<?xml version="1.0" encoding="utf-8"?>
<com.vicedev.vcustomviews.customviews.MFWWriggleTab.MFWWriggleTab xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/sv_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <com.vicedev.vcustomviews.customviews.MFWWriggleTab.MFWWriggleIndicator
                android:id="@+id/mfw_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </HorizontalScrollView>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:layout_height="match_parent" />

</com.vicedev.vcustomviews.customviews.MFWWriggleTab.MFWWriggleTab>